<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE designrules SYSTEM "eagle.dtd">
<eagle version="9.7.0">
<designrules name="jlcpcb-4layers_updated.edru" version="V2_ExtendedLayers">
<classes>
<class number="0" name="default">
</class>
</classes>
<rules>
<rulecategory type="Copper Clearance" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Keepout Clearance" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Solder-Mask Clearance" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Dimension Clearance" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Drill Distance" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Restrict Clearance" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Minimum Drill Size" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Minimum Copper Width" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Acute Angle" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Air-Wire" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Small Gap" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Wire Stub" manualdrc="yes" livedrc="no"/>
 <rulecategory type="Matched Lengths" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Via Restrict Clearance" manualdrc="yes" livedrc="yes"/>
 <rulecategory type="Teardrop" manualdrc="no" livedrc="no"/>
 <rule type="Minimum Copper Width" builtin_ruleid="14" enabled="yes" priority="0" value="3mil" preferredvalue="0.09mm" check_polywidth="no" name="minimum-copper-width-1"/>
 <rule type="Minimum Drill Size" builtin_ruleid="15" enabled="yes" priority="0" value="0.15mm" preferredvalue="0.15mm" name="minimum-drill-size-1"/>
 <rule type="Teardrop" builtin_ruleid="22" enabled="yes" priority="0" onescope="is_via" lengthratio="0.5" widthratio="0.7" curved_sides="no" auto_generate="no" name="teardrop-1"/>
 <rule type="Teardrop" builtin_ruleid="23" enabled="yes" priority="1" onescope="is_pad" lengthratio="0.5" widthratio="0.7" curved_sides="no" auto_generate="no" name="teardrop-2"/>
 <rule type="Teardrop" builtin_ruleid="24" enabled="yes" priority="2" onescope="is_smd" lengthratio="0.5" widthratio="0.7" curved_sides="no" auto_generate="no" name="teardrop-3"/>
 <rule type="Teardrop" builtin_ruleid="25" enabled="yes" priority="3" onescope="is_wire_polygon" lengthratio="0.5" widthratio="0.9" curved_sides="no" auto_generate="no" name="teardrop-4"/>
 <rule type="Acute Angle" builtin_ruleid="16" enabled="no" priority="0" name="acute-angle-1"/>
 <rule type="Wire Stub" builtin_ruleid="17" enabled="yes" priority="0" name="wire-stub-1"/>
 <rule type="Air-Wire" builtin_ruleid="19" enabled="yes" priority="0" name="air-wire-1"/>
 <rule type="Matched Lengths" builtin_ruleid="20" enabled="yes" priority="0" tolerance="10mm" gapfactor="2.5" name="matched-lengths-1"/>
 <rule type="Copper Clearance" builtin_ruleid="5" enabled="yes" priority="0" onescope="is_via" otherscope="is_via" value="0.5mm" preferredvalue="0.5mm" samesignal="no" name="copper-clearance-6"/>
 <rule type="Copper Clearance" builtin_ruleid="2" enabled="yes" priority="1" onescope="is_wire_polygon" otherscope="is_via" value="10mil" preferredvalue="10mil" samesignal="no" name="copper-clearance-3"/>
 <rule type="Copper Clearance" builtin_ruleid="1" enabled="yes" priority="2" onescope="is_wire_polygon" otherscope="is_pad_smd" value="0.09mm" preferredvalue="0.09mm" samesignal="no" name="copper-clearance-2"/>
 <rule type="Copper Clearance" builtin_ruleid="0" enabled="yes" priority="3" onescope="is_wire_polygon" otherscope="is_wire_polygon" value="0.09mm" preferredvalue="0.09mm" samesignal="no" name="copper-clearance-1"/>
 <rule type="Copper Clearance" builtin_ruleid="3" enabled="yes" priority="4" onescope="is_pad_smd" otherscope="is_pad_smd" value="0.1mm" preferredvalue="0.1mm" samesignal="no" name="copper-clearance-4"/>
 <rule type="Copper Clearance" builtin_ruleid="4" enabled="yes" priority="5" onescope="is_pad_smd" otherscope="is_via" value="0.1mm" preferredvalue="0.1mm" samesignal="no" name="copper-clearance-5"/>
 <rule type="Copper Clearance" builtin_ruleid="6" enabled="yes" priority="6" onescope="is_smd" otherscope="is_pad" value="0mil" preferredvalue="0mil" samesignal="yes" name="copper-clearance-7"/>
 <rule type="Copper Clearance" builtin_ruleid="7" enabled="yes" priority="7" onescope="is_smd" otherscope="is_via" value="0mil" preferredvalue="5mil" samesignal="yes" name="copper-clearance-8"/>
 <rule type="Copper Clearance" builtin_ruleid="8" enabled="yes" priority="8" onescope="is_smd" otherscope="is_smd" value="0mil" preferredvalue="0mil" samesignal="yes" name="copper-clearance-9"/>
 <rule type="Dimension Clearance" builtin_ruleid="9" enabled="yes" priority="0" value="0.2mm" preferredvalue="0.2mm" name="dimension-clearance-1"/>
 <rule type="Restrict Clearance" builtin_ruleid="10" enabled="yes" priority="0" value="0mil" preferredvalue="0mil" name="restrict-clearance-1"/>
 <rule type="Via Restrict Clearance" builtin_ruleid="21" enabled="yes" priority="0" value="0mil" preferredvalue="0mil" name="via-restrict-clearance-1"/>
 <rule type="Solder-Mask Clearance" builtin_ruleid="11" enabled="no" priority="0" value="0mil" preferredvalue="0mil" check_name="yes" check_value="no" name="solder-mask-clearance-1"/>
 <rule type="Small Gap" builtin_ruleid="18" enabled="yes" priority="0" name="small-gap-1"/>
 <rule type="Drill Distance" builtin_ruleid="12" enabled="yes" priority="0" value="0.2mm" preferredvalue="0.2mm" name="drill-distance-1"/>
 <rule type="Keepout Clearance" builtin_ruleid="13" enabled="yes" priority="0" value="0mil" preferredvalue="0mil" name="keepout-clearance-1"/>
 </rules>
<param name="mdWireWire" value="0.09mm"/>
<param name="mdWirePad" value="0.09mm"/>
<param name="mdWireVia" value="10mil"/>
<param name="mdPadPad" value="0.1mm"/>
<param name="mdPadVia" value="0.1mm"/>
<param name="mdViaVia" value="0.5mm"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdCopperDimension" value="0.2mm"/>
<param name="mdDrill" value="0.2mm"/>
<param name="msWidth" value="3mil"/>
<param name="msDrill" value="0.15mm"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<description language="en">&lt;b&gt;JLCPCB design rules (4 layers) - BGA Via-in-Pad capable&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;Board thickness: 1.6mm&lt;/li&gt;
&lt;li&gt;Copper weight: outer layers: 1oz (35um), inner layers: 0.5oz (16.5um)&lt;/li&gt;
&lt;li&gt;Via-in-Pad with epoxy/copper filling support&lt;/li&gt;
&lt;li&gt;BGA capability: 0.25mm pad, 0.5mm pitch, 0.15mm via hole (0.2mm recommended)&lt;/li&gt;
&lt;li&gt;Via spacing: 0.2mm, Pad spacing: 0.45mm&lt;/li&gt;
&lt;li&gt;Minimum trace: 0.09mm, BGA pad-trace clearance: 0.09mm&lt;/li&gt;
&lt;/ul&gt;</description>
<param name="layerSetup" value="(([2:1+([2*63:2])+64:63]))"/>
<param name="mtCopper" value="0.035mm 0.0175mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.0175mm 0.035mm"/>
<param name="mtIsolate" value="0.2mm 1.065mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msMicroVia" value="0.2mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.4"/>
<param name="rvPadInner" value="0"/>
<param name="rvPadBottom" value="0.4"/>
<param name="rvViaOuter" value="0"/>
<param name="rvViaInner" value="0"/>
<param name="rvMicroViaOuter" value="0"/>
<param name="rvMicroViaInner" value="0"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="80mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="80mil"/>
<param name="rlMinViaOuter" value="0.13mm"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="0.13mm"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="3mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="0.05mm"/>
<param name="mlMaxStopFrame" value="0.05mm"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="16mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="checkAngle" value="0"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="removeAnnularRing" value="0"/>
<param name="maxErrors" value="50"/>
<layerstackup name="Default Layer Stack" type="Standard Stackup" version="V2" display_unit="mic" roughness_model="0">
 <layerdef type="Signal" id="{0a535f51-9cf1-4be8-a79d-ba75693cd13a}" layer="1" name="Top" locally_modified_material="yes">
 <material name="User Defined" thickness="0.035mm" weight="1oz" process="Electro Deposited" source="User"/>
</layerdef>
 <layerdef type="Prepreg" id="{0f7824e0-954c-4a14-b5d6-dd4a3f281b62}" layer="2" name="Dielectric-2" locally_modified_material="yes">
 <material name="User Defined" glass_style="" thickness="0.2mm" resin="50%" dielectric_constant_1g="4.5" dissipation_factor_1g="0.02" glass_transition_temperature="125degC" source="User"/>
</layerdef>
 <layerdef type="Signal" id="{2e2ba2d4-12d1-4919-9b91-5ff4ada93a53}" layer="2" name="Route2" locally_modified_material="yes">
 <material name="User Defined" thickness="0.0175mm" weight="1oz" process="Electro Deposited" source="User"/>
</layerdef>
 <layerdef type="Core" id="{d0ce6b3b-862c-4f03-aab7-62766bf263d3}" layer="1" name="Dielectric-1" locally_modified_material="yes">
 <material name="User Defined" construction="" thickness="1.065mm" resin="50%" dielectric_constant_1g="4.5" dissipation_factor_1g="0.02" glass_transition_temperature="125degC" source="User"/>
</layerdef>
 <layerdef type="Signal" id="{239a3b28-5f42-466f-b3d8-905c161bddbc}" layer="303" name="Route63" locally_modified_material="yes">
 <material name="User Defined" thickness="0.0175mm" weight="1oz" process="Electro Deposited" source="User"/>
</layerdef>
 <layerdef type="Prepreg" id="{e874f5fc-6c15-48b0-b45d-a79ab74355b7}" layer="3" name="Dielectric-3" locally_modified_material="yes">
 <material name="User Defined" glass_style="" thickness="0.2mm" resin="50%" dielectric_constant_1g="4.5" dissipation_factor_1g="0.02" glass_transition_temperature="125degC" source="User"/>
</layerdef>
 <layerdef type="Signal" id="{3b53cbc9-9634-4f71-9b3b-25d0e718e9e8}" layer="304" name="Bottom" locally_modified_material="yes">
 <material name="User Defined" thickness="0.035mm" weight="1oz" process="Electro Deposited" source="User"/>
</layerdef>
 <viadef name="Thru 1:64" startlayer="1" stoplayer="304" complement="no"/>
 <viadef name="MicroVia 64:63|2:1" startlayer="304" stoplayer="303" complement="yes" microvia="yes"/>
 <viadef name="MicroVia 63:2" startlayer="303" stoplayer="2" complement="no" microvia="yes"/>
 <viadef name="Blind 2:64" startlayer="2" stoplayer="304" complement="no"/>
 <viadef name="Blind 1:63" startlayer="1" stoplayer="303" complement="no"/>
 </layerstackup>
 </designrules>
</eagle>
